# Executive Aviation Route Planner - Ultra Simple Docker
# Alpine Linux + Apache HTTPd (Absolutely Minimal)

FROM alpine:3.18

# Metadata
LABEL maintainer="jose.armando.porto@gmail.com"
LABEL description="Executive Aviation Route Planner - Ultra Simple Docker"
LABEL version="1.0.0"

# Install only Apache (no wget for health check to keep it simple)
RUN apk add --no-cache apache2

# Create directories
RUN mkdir -p /var/www/html /var/log/apache2 /run/apache2

# Copy application files
COPY index.html style.css script.js data.js /var/www/html/

# Copy ultra simple Apache configuration
COPY apache-ultra-simple.conf /etc/apache2/httpd.conf

# Set permissions
RUN chown -R apache:apache /var/www/html && \
    chmod -R 755 /var/www/html

# Expose port
EXPOSE 80

# Start Apache with error output
CMD echo "🛩️ Executive Aviation Route Planner (Ultra Simple)" && \
    echo "🌐 Starting Apache..." && \
    /usr/sbin/httpd -D FOREGROUND -e info