# Executive Aviation Route Planner - Python HTTP Server
# Alpine Linux + Python (Zero Configuration Issues)

FROM alpine:3.18

# Metadata
LABEL maintainer="jose.armando.porto@gmail.com"
LABEL description="Executive Aviation Route Planner - Python HTTP Server"
LABEL version="1.0.0"

# Install Python
RUN apk add --no-cache python3

# Create web directory
RUN mkdir -p /app

# Copy application files
COPY index.html style.css script.js data.js /app/

# Set working directory
WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080')" || exit 1

# Expose port
EXPOSE 8080

# Start Python HTTP server
CMD echo "🛩️ Executive Aviation Route Planner (Python)" && \
    echo "🌐 Starting Python HTTP Server on port 8080..." && \
    python3 -m http.server 8080